<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bee_Populations' path='/workbooks' revision='1.1' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Bee_Pops' inline='true' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bee_Pops' name='textscan.15wy6gz0fbukaf144y25k02tti81'>
            <connection class='textscan' directory='C:/Users/canda/Bee_Population' filename='Bee_Pops.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15wy6gz0fbukaf144y25k02tti81' name='Bee_Populations.csv' table='[Bee_Populations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='date' date-parse-format='QQQ_yy' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Starting' ordinal='2' />
              <column datatype='integer' name='Added' ordinal='3' />
              <column datatype='integer' name='Renovated' ordinal='4' />
              <column datatype='integer' name='Lost' ordinal='5' />
              <column datatype='real' name='Next_Lost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.15wy6gz0fbukaf144y25k02tti81' name='Top_States.csv' table='[Top_States#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='date' date-parse-format='QQQ_yy' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Lost' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Bee_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Bee_Populations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting]</local-name>
            <parent-name>[Bee_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added]</local-name>
            <parent-name>[Bee_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renovated]</local-name>
            <parent-name>[Bee_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[Bee_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Lost]</local-name>
            <parent-name>[Bee_Populations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Top_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Top_States.csv)]</local-name>
            <parent-name>[Top_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Top_States.csv)]</local-name>
            <parent-name>[Top_States.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost (Top_States.csv)]</local-name>
            <parent-name>[Top_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Added]' role='measure' type='quantitative' />
      <column caption='Change' datatype='integer' name='[Calculation_1469580907184173056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Added])-sum([Lost])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lost (Top States.csv)' datatype='integer' name='[Lost (Top_States.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
      <column caption='Next Lost' datatype='real' name='[Next_Lost]' role='measure' type='quantitative' />
      <column caption='Quarter (Top States.csv)' datatype='date' name='[Quarter (Top_States.csv)]' role='dimension' type='ordinal' />
      <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Renovated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Starting]' role='measure' type='quantitative' />
      <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bee_Populations.csv' datatype='table' name='[__tableau_internal_object_id__].[Bee_Populations.csv_5786F7662C5B408F889856E93E839534]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_States.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_States.csv_C5D0FB1F43D94DEFAA8C133863659E52]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Bee_Populations.csv_5786F7662C5B408F889856E93E839534]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bee_Populations.csv_5786F7662C5B408F889856E93E839534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Top_States.csv_C5D0FB1F43D94DEFAA8C133863659E52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top_States.csv_C5D0FB1F43D94DEFAA8C133863659E52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Added]' derivation='Avg' name='[avg:Added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost]' derivation='Avg' name='[avg:Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renovated]' derivation='Avg' name='[avg:Renovated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting]' derivation='Avg' name='[avg:Starting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost]' derivation='Count' name='[cnt:Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost]' derivation='None' name='[none:Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Added]' derivation='Sum' name='[sum:Added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Next_Lost]' derivation='Sum' name='[sum:Next_Lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renovated]' derivation='Sum' name='[sum:Renovated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting]' derivation='Sum' name='[sum:Starting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter (Top_States.csv)]' derivation='Quarter-Trunc' name='[tqr:Quarter (Top_States.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1469580907184173056]' derivation='User' name='[usr:Calculation_1469580907184173056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Quarter (Top States.csv)),State)' hidden='true' name='[Action (QUARTER(Quarter (Top States.csv)),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Quarter (Top_States.csv):ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,State (Top States.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,YEAR(Quarter))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[yr:Quarter:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Changes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Avg Changes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashbaord 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashbaord 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashbaord 3 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashbaord 3 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2020 Q1 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020 Q1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Q1 Projections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column aggregation='Sum' caption='Lost (Top States.csv)' datatype='integer' name='[Lost (Top_States.csv)]' role='dimension' type='ordinal' />
            <column caption='Quarter (Top States.csv)' datatype='date' name='[Quarter (Top_States.csv)]' role='dimension' type='ordinal' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lost (Top_States.csv)]' derivation='Sum' name='[sum:Lost (Top_States.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter (Top_States.csv)]' derivation='Quarter-Trunc' name='[tqr:Quarter (Top_States.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='3'>
            <groupfilter expression='COUNT([State]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Lost (Top_States.csv):qk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[tqr:Quarter (Top_States.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average changes over 4 years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Added]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renovated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starting]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Added]' derivation='Avg' name='[avg:Added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost]' derivation='Avg' name='[avg:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renovated]' derivation='Avg' name='[avg:Renovated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting]' derivation='Avg' name='[avg:Starting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[avg:Added:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[avg:Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[avg:Renovated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[avg:Starting:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[:Measure Names]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Added]' role='measure' type='quantitative' />
            <column caption='Change' datatype='integer' name='[Calculation_1469580907184173056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Added])-sum([Lost])' />
            </column>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renovated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starting]' role='measure' type='quantitative' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Added]' derivation='Sum' name='[sum:Added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renovated]' derivation='Sum' name='[sum:Renovated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting]' derivation='Sum' name='[sum:Starting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469580907184173056]' derivation='User' name='[usr:Calculation_1469580907184173056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Starting:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Renovated:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Added:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Lost:qk]' />
              <text column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
              <geometry column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Latitude (generated)]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Change Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Added]' role='measure' type='quantitative' />
            <column caption='Change' datatype='integer' name='[Calculation_1469580907184173056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Added])-sum([Lost])' />
            </column>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Renovated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starting]' role='measure' type='quantitative' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Added]' derivation='Sum' name='[sum:Added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renovated]' derivation='Sum' name='[sum:Renovated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting]' derivation='Sum' name='[sum:Starting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469580907184173056]' derivation='User' name='[usr:Calculation_1469580907184173056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Quarter:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Starting:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Added:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Lost:qk]' />
              <tooltip column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Renovated:qk]' />
              <text column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
              <geometry column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Latitude (generated)]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Added]' role='measure' type='quantitative' />
            <column caption='Change' datatype='integer' name='[Calculation_1469580907184173056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Added])-sum([Lost])' />
            </column>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469580907184173056]' derivation='User' name='[usr:Calculation_1469580907184173056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Change (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Change &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Added]' role='measure' type='quantitative' />
            <column caption='Change' datatype='integer' name='[Calculation_1469580907184173056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Added])-sum([Lost])' />
            </column>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469580907184173056]' derivation='User' name='[usr:Calculation_1469580907184173056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Quarter:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016-2019 Quarterly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='3'>
            <groupfilter expression='COUNT([State]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Lost:qk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[tqr:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Net Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Added]' role='measure' type='quantitative' />
            <column caption='Change' datatype='integer' name='[Calculation_1469580907184173056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Added])-sum([Lost])' />
            </column>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469580907184173056]' derivation='User' name='[usr:Calculation_1469580907184173056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Quarter:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[tqr:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016-2019 Quarterly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column caption='Quarter (Top States.csv)' datatype='date' name='[Quarter (Top_States.csv)]' role='dimension' type='ordinal' />
            <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
            <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter (Top_States.csv)]' derivation='Quarter-Trunc' name='[tqr:Quarter (Top_States.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Action (QUARTER(Quarter (Top States.csv)),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Quarter (Top_States.csv):ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' filter-group='3'>
            <groupfilter expression='COUNT([State]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State (Top_States.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]</column>
            <column>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[Action (QUARTER(Quarter (Top States.csv)),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Lost:qk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[tqr:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
            <column datatype='integer' name='[Lost]' role='measure' type='quantitative' />
            <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Quarter' name='[qr:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='Quarter' name='[qr:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost]' derivation='Sum' name='[sum:Lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
              <lod column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[sum:Lost:qk]</rows>
        <cols>[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[qr:Quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bee Population 2016-2019' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The Buzz on Bees</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='128' h='13278' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81224' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17946'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Changes 2016-2019' captured-sheet='Avg Changes' id='1' />
                  <story-point caption='Net Change Annually' captured-sheet='Dashbaord 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map (2)'>
                        <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]'>
                          <groupfilter function='member' level='[yr:Quarter:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Net Change (2)'>
                        <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]'>
                          <groupfilter function='member' level='[yr:Quarter:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Net Change Quarterly' captured-sheet='Dashbaord 3 (2)' id='7'>
                    <capturedDeltas>
                      <worksheet name='Map (2)'>
                        <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]'>
                          <groupfilter function='level-members' level='[yr:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Quarterly (3)'>
                        <filter class='categorical' column='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]'>
                          <groupfilter function='level-members' level='[yr:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quarterly vs Projected Loss (Top 5)' captured-sheet='Dashboard 1' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashbaord 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
        <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
        <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='21' name='Map (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='24' name='Net Change (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='22' mode='slider' name='Map (2)' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='23' name='Map (2)' pane-specification-id='0' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]' w='16000' x='83200' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22000' id='25' name='Net Change (2)' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashbaord 3 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Bee_Pops' name='federated.0vpj4960utdsax0zsbjzd0jg4m7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0vpj4960utdsax0zsbjzd0jg4m7g'>
        <column caption='Quarter1' datatype='date' datatype-customized='true' name='[Quarter]' role='dimension' type='ordinal' />
        <column caption='State (Top States.csv)' datatype='string' name='[State (Top_States.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State (Top_States.csv)]' derivation='None' name='[none:State (Top_States.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='21' name='Map (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='40' name='Quarterly (3)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10625' id='22' mode='slider' name='Map (2)' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[yr:Quarter:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='23' name='Map (2)' pane-specification-id='0' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[usr:Calculation_1469580907184173056:qk]' w='16000' x='83200' y='11625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26000' id='25' name='Map (2)' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State (Top_States.csv):nk]' w='16000' x='83200' y='19500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='53500' id='42' name='Quarterly (3)' pane-specification-id='2' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' w='16000' x='83200' y='45500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='2020 Q1 ' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Quarterly Loss' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='7' name='2020 Q1 ' pane-specification-id='0' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[none:State:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Changes' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Avg Changes' pane-specification-id='0' param='[federated.0vpj4960utdsax0zsbjzd0jg4m7g].[:Measure Names]' w='14000' x='79300' y='75250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
